<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更新日志</title>
    <style>
        .container {
            max-width: 100%;
            padding: 40px 20px 20px;
        }
        
        .text-highlight {
            background-color: #0c7a0c;
            color: #ffffff;
            padding: 0px 6px;
            border-radius: 12px;
            display: inline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>这是一个教程吗？</h2>
        <p>
            这<span class="text-highlight">不是一个（或多个）教程</span>，教程意味着试图"教会"并记住操作步骤，甚至浅层次理解其中的逻辑，这对相对数目的对电子设备，对网络所知甚少的老人或其他群体来说，是一种群体性的凭借自己年轻的身体-敏捷的思维-可靠的记忆能力-丰富的兴趣爱好、娱乐生活而施加的傲慢。
        </p>
        <p>
            因此，本应用不会试图"教会"怎么做，而仅仅只做一件事：<span class="text-highlight">详细描述每一步怎么做，引导使用者完成操作</span>。因此，这是一份（或多份）引导，就像打开一个完全不知道用法的新应用时弹出的那份让我们心底大松一口气的"<span class="text-highlight">引导</span>"。
        </p>
        <h2>为什么开始该项目？</h2>
        <p>暂未完成</p>
        <h2>写在最后的话</h2>
        <p>暂未完成</p>
    </div>
</body>

</html>